# Copy this file to .env and fill in the values

# Database configuration
DB_USER=your_db_user
DB_HOST=localhost
DB_DATABASE=bgc_atlas
DB_PASSWORD=change_me
DB_PORT=5432

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Application URL and server port
APP_URL=http://localhost
PORT=443

# Set to 'false' to disable HTTPS and start the server over HTTP
ENABLE_SSL=true



# Path to SSL certificates directory
SSL_CERT_PATH=/etc/letsencrypt/live/bgc-atlas.cs.uni-tuebingen.de

# Paths to data directories and scripts
MONTHLY_SOIL_BASE_DIR=/ceph/ibmi/tgm/bgc-atlas/monthly-soil
ULTRA_DEEP_SOIL_DIR=/ceph/ibmi/tgm/bgc-atlas/ultra-deep-soil
SEARCH_UPLOADS_DIR=/ceph/ibmi/tgm/bgc-atlas/search/uploads
SEARCH_SCRIPT_PATH=/ceph/ibmi/tgm/bgc-atlas/search/bigslice.sh
REPORTS_DIR=/vol/compl_bgcs_bigslice_def_t300/reports
